# ExampleWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: WeatherApp.kt
app/src/main/java/com/weatherapp/data/: AppRepository.kt
app/src/main/java/com/weatherapp/data/db/: AppDB.kt  AppDao.kt
app/src/main/java/com/weatherapp/data/db/entity/: City.kt
app/src/main/java/com/weatherapp/data/network/: WeatherApi.kt
app/src/main/java/com/weatherapp/data/network/model/: Main.kt  Response.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/weatherapp/data/network/wrapper/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/weatherapp/di/: AppComponent.kt  ApplicationModule.kt  DBModule.kt  ServiceModule.kt
app/src/main/java/com/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/weatherapp/ui/common/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weatherapp/ui/recent/: RecentSearchAdapter.kt  RecentSearchFragment.kt  RecentSearchViewModel.kt
app/src/main/java/com/weatherapp/util/: Utils.kt
app/src/main/res/drawable/: ic_keyboard_arrow.xml
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/menu/: recent_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
